<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!--main title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rick y Morty API"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--container for the text field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCharacterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa un nombre"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch">


        <!--text field where the user enters the data -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieCharacterInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Rick Sanchez"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!--button to search for the entered data -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/tilCharacterName"
        app:layout_constraintBottom_toBottomOf="@id/tilCharacterName"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- progress bar that is displayed when the application is loading data-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCharacterName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- card containing the character's information -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- character image -->
            <ImageView
                android:id="@+id/ivCharacter"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/iv_personaje"
                android:scaleType="centerCrop"/>


            <!-- text fields that display information about each character attribute-->
            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvCharacterId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvCharacterStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvCharacterSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especie:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>


            <!-- button to show additional character details -->
            <Button
                android:id="@+id/btnExpandDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mostrar detalles" />

            <!-- container with additional details, initially hidden -->
            <LinearLayout
                android:id="@+id/extraDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvCharacterGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Género: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCharacterOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Origen: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCharacterLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Ubicación: "
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- displays error messages to the user -->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Error al cargar personaje"
        android:gravity="center"
        android:textColor="#D91616"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>